# ala-parque-boturussu

./: .gitignore  pom.xml
ala-parque-boturussu-app/: pom.xml
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/: AlaParqueBoturussuApplication.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/app/: AlaParqueBoturussuApplication.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/app/controller/: DizimoController.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/app/dto/: SituacaoDoador.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/app/enums/: SituacaoDoadorEnum.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/app/interfaces/: IDizimoService.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/app/repository/: SituacaoDoadorRepository.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/app/service/: DizimoService.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/controller/: DizimoController.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/dto/: SituacaoDoador.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/enums/: SituacaoDoadorEnum.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/interfaces/: IDizimoService.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/repository/: SituacaoDoadorRepository.java
ala-parque-boturussu-app/src/main/java/br/com/alaparqueboturussu/service/: DizimoService.java
ala-parque-boturussu-app/src/main/resources/: application.yml
arquivos-batch/: pom.xml
arquivos-batch/src/main/java/br/com/alaboturussu/: ArquivosBatchApplication.java
arquivos-batch/src/main/java/br/com/alaboturussu/config/: BatchConfig.java  JpaConfig.java  YamlPropertySourceFactory.java
arquivos-batch/src/main/java/br/com/alaboturussu/listener/: JobListener.java
arquivos-batch/src/main/java/br/com/alaboturussu/steps/doacoes/: DoacoesProcessor.java  DoacoesReader.java  DoacoesWriter.java
arquivos-batch/src/main/java/br/com/alaboturussu/steps/listamembros/: ListaMembrosProcessor.java  ListaMembrosReader.java  ListaMembrosWriter.java
arquivos-batch/src/main/java/br/com/alaboturussu/utils/: Utils.java
arquivos-batch/src/main/java/br/com/alaparqueboturussu/: ArquivosBatchApplication.java
arquivos-batch/src/main/java/br/com/alaparqueboturussu/config/: BatchConfig.java  JpaConfig.java  YamlPropertySourceFactory.java
arquivos-batch/src/main/java/br/com/alaparqueboturussu/listener/: JobListener.java
arquivos-batch/src/main/java/br/com/alaparqueboturussu/steps/doacoes/: DoacoesProcessor.java  DoacoesReader.java  DoacoesWriter.java
arquivos-batch/src/main/java/br/com/alaparqueboturussu/steps/listamembros/: ListaMembrosProcessor.java  ListaMembrosReader.java  ListaMembrosWriter.java
arquivos-batch/src/main/java/br/com/alaparqueboturussu/utils/: Utils.java
arquivos-batch/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/alaboturussu/core/entity/: DoacaoCategoriaOutros.java  DoacaoDizimo.java  DoacaoFundoMissionarioAla.java  DoacaoOfertaJejum.java  Membro.java
core/src/main/java/br/com/alaboturussu/core/interfaces/: IDoacaoCategoriaOutrosService.java  IDoacaoDizimoService.java  IDoacaoFundoMissionarioAlaService.java  IDoacaoOfertaJejumService.java  IGenericService.java  IMembroService.java
core/src/main/java/br/com/alaboturussu/core/model/: Doacao.java
core/src/main/java/br/com/alaboturussu/core/repository/: DoacaoCategoriaOutrosRepository.java  DoacaoDizimoRepository.java  DoacaoFundoMissionarioAlaRepository.java  DoacaoOfertaJejumRepository.java  MembroRepository.java
core/src/main/java/br/com/alaboturussu/core/service/: DoacaoCategoriaOutrosService.java  DoacaoDizimoService.java  DoacaoFundoMissionarioAlaService.java  DoacaoOfertaJejumService.java  MembroService.java
core/src/main/java/br/com/alaboturussu/entity/: DoacaoCategoriaOutros.java  DoacaoDizimo.java  DoacaoFundoMissionarioAla.java  DoacaoOfertaJejum.java  Membro.java
core/src/main/java/br/com/alaboturussu/interfaces/: IDoacaoCategoriaOutrosService.java  IDoacaoDizimoService.java  IDoacaoFundoMissionarioAlaService.java  IDoacaoOfertaJejumService.java  IGenericService.java  IMembroService.java
core/src/main/java/br/com/alaboturussu/model/: Doacao.java
core/src/main/java/br/com/alaboturussu/repository/: DoacaoCategoriaOutrosRepository.java  DoacaoDizimoRepository.java  DoacaoFundoMissionarioAlaRepository.java  DoacaoOfertaJejumRepository.java  MembroRepository.java
core/src/main/java/br/com/alaboturussu/service/: DoacaoCategoriaOutrosService.java  DoacaoDizimoService.java  DoacaoFundoMissionarioAlaService.java  DoacaoOfertaJejumService.java  MembroService.java
core/src/main/java/br/com/alaparqueboturussu/core/dto/: MembroDTO.java
core/src/main/java/br/com/alaparqueboturussu/core/entity/: BaseEntity.java  DoacaoCategoriaOutros.java  DoacaoDizimo.java  DoacaoFundoMissionarioAla.java  DoacaoOfertaJejum.java  JustificacativaDizimo.java  Membro.java
core/src/main/java/br/com/alaparqueboturussu/core/interfaces/: IDoacaoCategoriaOutrosService.java  IDoacaoDizimoService.java  IDoacaoFundoMissionarioAlaService.java  IDoacaoOfertaJejumService.java  IGenericService.java  IMembroService.java
core/src/main/java/br/com/alaparqueboturussu/core/model/: Doacao.java
core/src/main/java/br/com/alaparqueboturussu/core/repository/: DoacaoCategoriaOutrosRepository.java  DoacaoDizimoRepository.java  DoacaoFundoMissionarioAlaRepository.java  DoacaoOfertaJejumRepository.java  MembroRepository.java
core/src/main/java/br/com/alaparqueboturussu/core/service/: DoacaoCategoriaOutrosService.java  DoacaoDizimoService.java  DoacaoFundoMissionarioAlaService.java  DoacaoOfertaJejumService.java  MembroService.java
core/src/main/java/br/com/alaparqueboturussu/core/util/: ObjectMapperUtils.java
